; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
lib_deps = 
	m5stack/Timer-CAM@^0.0.1
	mobizt/ESP Line Notify@^1.0.8
	adafruit/Adafruit BMP280 Library@^2.4.0
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	Wire@^1.0.1
upload_speed = 1500000
monitor_speed = 115200
